version: 0.2

phases:
  install:
    commands:
      - echo Installing Node 12. . .
      - curl -fsSL https://deb.nodesource.com/setup_12.x | bash -
      - apt install -y nodejs
      - echo Installing npm. . .
      - apt install npm
  pre_build:
    commands:
      - echo Installing dependencies. . .
      - npm install
  build:
    commands:
      echo Testing. . .
      npm test
      echo Building. . .
      npm build
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: public

